<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="container">
        <div class="row">
            <div class="col-sm-12 my-3 text-center">
                <a target="_blank" href ="https://www.formula1.com/">
                    <img src="img/logo.png" alt="Logo" class="logo">
                </a>
                <h1 class="text-uppercase display-3 font-weight-bold text-center mt-4">Formula 1</h1>
                <h5>Grupo #3</h5>
            </div>
            <div class="col-sm-6 text-center">
                <img src="img/vehiculo.png" alt="Formula 1 car" class="panda" width="700" >
            </div>
            <div class="col-sm-6 text-center">
                <p class="text-description">La Fórmula 1 (F1) es la categoría más alta del automovilismo mundial, 
                    organizada por la Federación Internacional del Automóvil (FIA). Esta competencia se compone de una serie de carreras,
                     conocidas como Grandes Premios (GP), 
                    que se realizan en circuitos de todo el mundo, tanto en pistas permanentes como en circuitos urbanos.</p>
                <a href="index.html" class="btn btn-light rounded-0 btn-custom">Empezar</a>
                
                <ul class="list-unstyled list-inline mt-4">
                    <li class="list-inline-item">
                        <a href="https://www.twitch.tv/formula1">
                            <i class="fab fa-twitch"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.youtube.com/@Formula1">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://x.com/f1">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col text-center">
                <h3>Realizado por:</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 text-center">
                <img src="img/3.jpeg" alt="Persona 1" class="img-thumbnail person-img">
                <p class="person-name">Ian Alvarez</p>
            </div>
            <div class="col-sm-4 text-center">
                <img src="img/2.jpeg" alt="Persona 2" class="img-thumbnail person-img">
                <p class="person-name">Brayan Vega</p>
            </div>
            <div class="col-sm-4 text-center">
                <img src="img/1.jpeg" alt="Persona 3" class="img-thumbnail person-img">
                <p class="person-name">Michael Coronado</p>
            </div>
        </div>
    </header>
</body>
</html>
